.index{
  width: 100%;
  overflow: hidden;
  position: relative;
    .search{
      width: 100%;
      box-sizing: border-box;
      padding: 0 25rpx 0 10rpx;
      position: fixed;
      top: 0;
      z-index: 99;
      height: 80rpx;
      display: flex;
      align-items: center;
      background-color: #fff;
      div:nth-child(1) {
        width: 115rpx;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 20rpx;
        padding-right: 15rpx;
      }
      div:nth-child(2) {
        flex: 1;
        position: relative;

        input{
          width: 100%;
          height: 56rpx;
          border-radius: 8rpx;
          background: #ededed;
          box-sizing: border-box;
          padding-left: 40rpx;
        }
        .icon{
          position: absolute;
          top: 15rpx;
          left: 10rpx;
          //在这添加地址
          // background: url();
        }
      }
    }
    .swiper{
      width: 100%;
      height: 417rpx;
      margin-top: 80rpx;
      &-container{
        width: 100%;
        height: 100%;
        .swiper-item{
          width: 100%;
          height: 100%;
          .slide-image{
            width: 100%;
          }
        }
      }
    }
    .channel{
      display: flex;
      padding: 20rpx 0;
      background-color: #fff;
      div{
        flex: 1;
        text-align: center;
        img{
          height: 58rpx;
          width: 58rpx;
          display: inline-block;
        }
      }
    }
    .brand{
      width: 100%;
      margin-top: 20rpx;
      background: #fff;
    }
    .head{
      text-align: center;
      padding: 40rpx 0;
    }
    .content{
      width: 730rpx;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      div{
        width: 360rpx;
        height: 235rpx;
        margin-bottom: 10rpx;
        position: relative;
        div{
          position: absolute;
          top: 0;
          left: 0;
          padding: 10rpx;
          p:nth-child(2) {
            font-size: 24rpx;
          }
        }
        img{
          width: 100%;
          height: 100%;
        }
      }
    }

}